<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
    }
    h1{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-family: arial;
    }
</style>
<body>
    <h1>Rusz myszką</h1>
    <script>
        document.body.addEventListener('mousemove', function (e) {
            //console.log(e.clientX, e.clientY);
            document.querySelector('h1').textContent = `${e.clientX}, ${e.clientY}`;

            document.body.style.backgroundColor = `rgb(${e.clientX/3},${e.clientY/2},${e.clientX*2})`;
        })

    </script>
</body>
</html>