<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt - Eventy -parametry </title>
 <style>
  body {
   margin: 0;
   height: 100vh;
  }

  h1 {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 40px;
   font-family: arial;
  }
 </style>
</head>

<body>
 <h1>Rusz myszką</h1>

    <script>
        const h1 = document.querySelector('h1');
        document.body.addEventListener('mousemove', function(e){
            const x = e.clientX;
            const y = e.clientX;
            const width = window.innerWidth;
            const height = window.innerHeight;
            h1.textContent = x + ", " + y;

            const red = x/width * 100;
            const green = y / height * 100;
            const blue = (x/width * 100)+ (y / height *100) / 2;

            document.body.style.backgroundColor = `rgb(${red}%, ${green}%, ${blue}%)`
        })
    </script>
</body>

</html>